Header {
    dock: top;
}

Footer {
    dock: bottom;
}

ViewList {
    width: 20;
    height: 1fr;
    border: round $border-blurred; 
    border-title-color: $border;
}

ViewList:focus-within {
    border: round $border;
}

View {
    height: 1fr;
    border: round $border-blurred;
    border-title-color: $border;
}

View:focus-within {
    border: round $border;
}

CommandInput {
    dock: bottom;
    height: 3;
    border: round $border-blurred;
    border-title-color: $border;
}

CommandInput:focus-within {
    border: round $border;
}
